{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "monitoring/core-service.log",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "Jwt": {
    "Key": "PtmYHJnq6UhhjMUw510vZd546amBNgqWSDROkhOgkyQ=",
    "Issuer": "Eventity.Web",
    "Audience": "http://localhost:5001",
    "ExpireMinutes": 120
  },
  "ServiceUrls": {
    "DataService": "http://data-service:5003"
  }
}
