{
  "TestConfiguration": {
    "ApiBaseUrl": "http://eventity-app:5001",
    "TestUserLogin": "techuser",
    "TwoFactorTestCode": "123456",
    "TwoFactorMaxAttempts": 3,
    "TwoFactorLockoutSeconds": 2
  }
}
