{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Eventity": "Information"
    }
  },
  "Telemetry": {
    "Enabled": false,
    "ExporterType": "Console"
  }
}
