{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DatabaseProvider": "MongoDb",
    "PostgreSQL": "User ID=postgres;Password=postgres;Host=localhost;Database=Eventity;port=5432",
    "MongoDB": "mongodb://localhost:27017",
    "DatabaseName": "Eventity"
  },
  "Jwt": {
    "Key": "PtmYHJnq6UhhjMUw510vZd546amBNgqWSDROkhOgkyQ=",
    "Issuer": "Eventity.Web",
    "Audience": "http://localhost:5001",
    "ExpireMinutes": 120
  }
}
